DATABASE_URL="postgresql://postgres:password@localhost:5432/express_prisma_db?schema=public"
PORT=3000

NODE_ENV=development
JWT_SECRET="change-this-to-a-random-64-char-string-in-production"
JWT_REFRESH_SECRET="change-this-to-a-different-random-64-char-string"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
CLIENT_URL="http://localhost:5173"

# Email config (use Gmail App Password or any SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-gmail-app-password"
SMTP_FROM="your-email@gmail.com"